TWILIO_ACCOUNT_SID='AC13dbf4903d8693c6418a9a90f9ccb8cc'
TWILIO_AUTH_TOKEN='5f7612ba8aa657bf67a9da26c3065141'
JWT_KEY='myjwtpassword'
MONGO_DB_URI='mongodb+srv://VedantShahu:vedsha@cluster0.xwhknbc.mongodb.net/?retryWrites=true&w=majority'